<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Shop Page</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>


  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="main-wrapper">

  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">GL<i class="fa fa-globe"></i>BO</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
            <li><a href="#">IT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i> My Cart</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search company-profile-height">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <!-- <div id="slider-range-search"></div> -->
                <div class="range-slider clearfix" id="distance">
                      <div class="slider" data-min="1" data-max="100000"></div>
                      <div class="first-value" >$ <span></span></div>
                      <div class="last-value">$ <span></span></div>
                  </div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select Country-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>

              <div class="address">
                <input type="text" placeholder="-Address-">
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->

      <div class="company-heading-view">
        <div class="container">
          <div class="button-content">
            <button class="general-view-btn active"><i class="fa fa-newspaper-o"></i><span>General</span></button>
            <button class="map-view-btn"><i class="fa fa-map-marker"></i><span>Map</span></button>
            <button class="male-view-btn"><i class="fa fa-male"></i><span>Street</span></button>
          </div>
        </div>

        <div class="company-slider-content">

          <div class="general-view">
            <span></span> <!-- for dark-overlay on the bg -->
            <div class="container">

              <div class="logo-image">
                <img src="img/content/company-logo.jpg" alt="">
              </div>

              <h1>Company name</h1>
            </div>
          </div> <!-- END .general-view -->

          <div class="company-map-view">
            <div id="company_map_canvas"></div>
          </div> <!-- END .company-map-view -->

          <div class="company-map-street">
            <div id="company_map_canvas_street"></div>
          </div> <!-- END .company-map-view-street -->

        </div> <!-- END .company-slider-content -->

      </div> <!-- END .about-us-heading -->

    </div> <!-- END .SEARCH and slide-section -->


    <div class="header-nav-bar">
      <div class="container">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          <ul class="primary-nav list-unstyled">
            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="home-map-grid.html">Home-map(grid)</a></li>
                <li><a href="home-map-list.html">Home-map(list)</a></li>
                <li><a href="index.html">Home slider(view-1)</a></li>
                <li><a href="home-category.html">Home slider(view-2)</a></li>
              </ul>

            </li>

            <li><a href="#">Company<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="company-profile.html">Company(Profile)</a></li>
                <li><a href="company-product.html">Company(Product)</a></li>
                <li><a href="company-portfolio.html">Company(Portfolio)</a></li>
                <li><a href="company-events.html">Company(Events)</a></li>
                <li><a href="company-blog.html">Company(Blog)</a></li>
                <li><a href="company-contact.html">Company(contact)</a></li>
              </ul>

            </li>

            <li class="bg-color"><a href="#">Shop Page<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="shop-page.html">Shop-Page</a></li>
                <li><a href="shop-page-left-sidebar.html">Shop-Page-Left-Sidebar</a></li>
                <li><a href="shop-page-right-sidebar.html">Shop-Page-Right-Sidebar</a></li>
              </ul>

            </li>
            <li><a href="shortcodes.html">Shortcodes</a></li>

            <li class="">
              <a href="#">Blog<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="blog-list.html">Blog list</a></li>
                <li><a href="blog-post.html">Blog-post</a></li>
              </ul>

            </li>

            <li><a href="price-listing.html">Price Listing</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .container -->
    </div> <!-- end .header-nav-bar -->
  </header> <!-- end #header -->

  <div class="shop-body" id="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9"> 
          <div class="shop-content">
            <div class="shop-content-header clearfix">
            <h1>Products</h1>
            <div class="right-sidebar sort-by">

              <div class="uou-custom-select"><select class="" data-placeholder="-sort by-">
                <option value="option1">Name</option>
                <option value="option2">Type</option>
                <option value="option3">Name</option>
                <option value="option4">Type</option>
                </select><input class="value-holder" type="hidden" disabled="disabled" placeholder="-sort by-"><i class="fa fa-chevron-down"></i><ul class="select-clone" style="display: none;"><li data-value="option1">Name</li><li data-value="option2">Type</li><li data-value="option3">Name</li><li data-value="option4">Type</li></ul>
              </div>
            </div>
          </div>

            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                  <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                  
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="single-product">
                   <figure>
                    <img src="img/content/product.png">
                    <figcaption>
                      <div class="read-more">
                        <a href="single-product-page.html"><i class="fa fa-angle-right"></i> View Details</a>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="single-product-content text-center">
                    <h5>SmartPhone 6</h5>
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <p>$ 599</p>
                    
                    <a href="#" class="btn btn-default"><i class="fa fa-plus-square-o"></i> Add to Cart</a>
                  </div>
                </div> <!-- end .single-product -->
              </div>
            </div>
            <div class="shop-page-pagination">

              <ul class="pagination">
                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>

            </div> <!-- end .shop-pagination -->
          </div>  <!-- end .shop-content -->
        </div> <!-- end .col-md-9 -->
         
        <div class="col-md-3 category-toggle">
          <button><i class="fa fa-briefcase"></i></button>
          <div class="shop-sidebar">
            <div class="price-range">
              <h2>Price Range</h2>
              <div class="range-slider clearfix" id="price">
                  <div class="slider" data-min="1" data-max="100000"></div>
                  <div class="first-value" >$ <span>1</span></div>
                  <div class="last-value">$ <span>100000</span></div>
              </div>
            </div> <!-- end .price-range-->

            <div class="top-product">
              <h2>Top rated products</h2>
              <div class="top-one">
                <img src="img/content/product-thumb.png">
                <div class="top-one-info">
                  <h5>SmartPhone 6</h5>
                  <div class="sidebar-rating-box">

                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <h6>$ 599</h6>
                  </div>
                </div>
              </div>

              <div class="top-one">
                <img src="img/content/product-thumb.png">
                <div class="top-one-info">
                  <h5>SmartPhone 6</h5>
                  <div class="sidebar-rating-box">

                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <h6>$ 599</h6>
                  </div>
                </div>
              </div>

              <div class="top-one lst">
                <img src="img/content/product-thumb.png">
                <div class="top-one-info">
                  <h5>SmartPhone 6</h5>
                  <div class="sidebar-rating-box">

                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                    </ul>
                    <h6>$ 599</h6>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="product-categories">
              <h2>Product categories</h2>
              <ul>
                <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Laptops</a></li>
                <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Smartphones</a></li>
                <li><a href="#"><span><i class="fa fa-angle-right"></i></span> Tablets</a></li>
                <li class="lst"><a href="#"><span><i class="fa fa-angle-right"></i></span> Uncategorized</a></li>
              </ul>
            </div>
          </div> <!-- end .shop-sidebar-->
        </div> <!-- end .col-md-3 -->
      </div> <!-- end .row -->
    </div> <!-- end .container -->
  </div> <!-- end #page-content -->


  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Globo</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> <!-- This content for overlay effect -->
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Industry</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2014 &copy; globo. All rights reserved. Powered by  <a href="#">Uouapps</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>


</body>
</html>
